# sd

./: .gitignore
ClienteUDP/: pom.xml
ClienteUDP/src/main/java/com/a1/clienteudp/: ClienteUDP.java
ClienteUDP/src/main/java/com/a1/entidad/: Persona.java  PersonaJSON.java
ServidorUDP/: pom.xml
ServidorUDP/src/main/java/com/a1/servidorudp/: ServidorUDP.java
ServidorUDP/src/main/java/py/una/bd/: Bd.java  PersonaDAO.java  TestPersonaDAO.java
